/*.txt-wrap{overflow-wrap: break-word;
          width:100%;
}
.bootstrap-select .btn.btn-default {
    background: transparent;
    border-color: #cccccc;
    color: #0b1522;
    height: 40px;
}

.bootstrap-select  .btn.btn-default:hover{
    background: transparent;
    border-color: #cccccc;
    color: #0b1522;
}
.wdth80{
    width:80%;
}
.sidebar-nav .nav-ls ul li.active a{
background:#f6f6f6;
color:#597df0;
}

.sidebar-nav .nav-ls ul li.active ul li a{
color: #d9d9d9;
background:transparent;
}


.sidebar-nav .nav-ls ul li.active ul li a:hover{
background:transparent;
color:#597df0;
}

.sidebar-nav .nav-ls ul li a:hover {
    color: #597df0;
    font-weight: bold;
    background: #f6f6f6;
}
.sidebar-nav .nav-ls ul li.active ul li a.active{
color:#597df0;
}

.sidebar-nav .nav-ls ul li a ul li a:hover{
background:transparent;
color:#597df0;
}
.ds-notify {
    padding-top:5px;
    padding-bottom:5px;
}

.ds-notify:hover {
    background: #f6f6f6;
}
.jsgrid
{           
    overflow-wrap: break-word; 
    white-space: normal !important;    
}

.half-form:nth-child(even){
	margin-right: 0%;
}
.ronly{
    color : #808080;
}
.ronly:hover{
    cursor:not-allowed;
}
.m10{
    margin:10px;
}
.dyn-cont-box{
    border: 1px solid #f2f2f2;
padding: 10px;
margin: 5px;
}
.wrp-bg{
    padding:15px;
}
.cmn-frm-bg .popup-dts {
    width: 700px;
}


.custom-list{
	background: #f6f6f6;
	border: 1px solid #ccc;
	border-radius: 4px;
	position: absolute;
	width: 100%;
	z-index: 2000;
	top: 67px;
	padding: 15px;
	height: 290px;
	overflow: auto;
}
.custom-list ul{
	margin:0 0 10px 0;
	padding:10px 0 0 0;
	background:#fff;
	border-radius:4px;
	
}
.custom-list ul li{
	list-style:none;	
}
.custom-list ul li a{
	padding: 5px;
	display: inline-block;
	width: 100%;
	color:#0b1522;
	
}
.custom-list ul li a .checkbox{
    float: left;
    min-height: 22px;
    margin: 0 10px;
}
.custom-list ul li a span{
	float:left;
	width: 60px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	overflow-wrap: break-word;	
}
.custom-list ul li a em{
	float:left;
	width: calc( 100% - 100px);
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	overflow-wrap: break-word;	
}
.custom-list  .tag{
	background: #fff;
	padding: 2px 10px;
	border-radius: 4px;
	font-size: 12px;
	box-shadow: 1px 1px 2px rgba(0,0,0,0.2);
	margin-bottom: 10px;
	display: inline-block;
}
.ls-dts.active p span{
color: #597df0;
}
.ls-dts.active p b{
color: #597df0;
}
.quarter-form {
    width: 20%;
    float: left;
    margin-right: 2.5%;
}
.custom-nav-pills.nav-pills > li.active > a, .custom-nav-pills.nav-pills > li.active > a:focus, .custom-nav-pills.nav-pills > li.active > a:hover {
 color: #333333;
 background-color: #fff;
 border-radius: 4px 4px 0px 0px;
 border-top: 2px solid #597df0;
}

.tab {
    padding: 30px 15px;
    border-radius: 4px 4px 0px 0px;
    width:100%;
}
.custom-nav-btn{
background: #fff;
display: inline-block;
width: 100%;
padding: 0px 30px 30px 30px;
border-radius: 0px 0px 4px 4px;
}

.ovr-hd{overflow:hidden;}

.menu-show {
        display: block;
    }

    .menu-hide {
        display: none;
    }

    .gray-bg-md{
background: rgba(0,0,0,0.1);
padding: 15px;
}

.gray-lg-bg-md{
padding: 15px 15px 0px 15px;
background: rgba(0,0,0,0.05);
}

.panel-tt{
background: #597df0;
margin: 0;
padding: 15px;
color: #fff;
border-radius: 4px 4px 0px 0px;
}

.fn-normal{font-weight: normal;}
.p-b-md{padding-bottom:30px;}
.p-b-sm{padding-bottom:15px;}
.m-b-sm{margin-bottom:15px;}
.mb20{margin-bottom:20px;}
.mb30{margin-bottom:30px;}
.btn-sm{padding:5px 10px;}
.bost-sel-ht-sm .bootstrap-select .btn.btn-default {
   height: 34px;
}*/
.m-b-sm > table > thead > tr > th { font-weight:bold;
background: #fff;
color:#000; 
border-bottom: 0px;
padding: 20px 15px;
}
.m-b-sm > table > tbody > tr > td {
    color:#000;
}
.form-control[disabled], .form-control[readonly], fieldset[disabled] .form-control{
background:#f4fa91;
opacity: 1.07;
}

.rec-tb-scrl{
	width: 100%;
    height: 330px;
    overflow: auto;	
}

.mt15{
	margin-top:15px !important;
}
.mt5{
	margin-top:5px !important;
}
.mt20{
	margin-top:20px!important;
}
.mt40{
	margin-top:40px!important;
}
textarea.form-control {
    resize: none;
}

.bl-lg-adj{
    display: inline-block;
    padding: 30px 15px;
}

.tx-dts-wht{
	background: #fff;
	border-radius: 4px;	
}
.mt46{margin-top:46px!important;}

.mr20{
	margin-right:20px!important;
}
.ronly{
    background: #f4fa91; 
}
.ml45{
	margin-left:45px!important;
}
.ml15{
	margin-left:15px!important;
}

.loading-bg{
    position:fixed;
    left:0;
    right:0;
    width:100%;
    height:100%;
    background:rgba(0,0,0,0.75);
    top:0;
    bottom:0;
    z-index:10000;
    /*display:none;*/
    text-align:center;
    padding:15%;
}

.lds-spinner {
  color: official;
  display: inline-block;
  position: relative;
  width: 64px;
  height: 64px;
}
.lds-spinner div {
  transform-origin: 32px 32px;
  animation: lds-spinner 1.2s linear infinite;
}
.lds-spinner div:after {
  content: " ";
  display: block;
  position: absolute;
  top: 3px;
  left: 29px;
  width: 5px;
  height: 14px;
  border-radius: 20%;
  background: #fff;
}
.lds-spinner div:nth-child(1) {
  transform: rotate(0deg);
  animation-delay: -1.1s;
}
.lds-spinner div:nth-child(2) {
  transform: rotate(30deg);
  animation-delay: -1s;
}
.lds-spinner div:nth-child(3) {
  transform: rotate(60deg);
  animation-delay: -0.9s;
}
.lds-spinner div:nth-child(4) {
  transform: rotate(90deg);
  animation-delay: -0.8s;
}
.lds-spinner div:nth-child(5) {
  transform: rotate(120deg);
  animation-delay: -0.7s;
}
.lds-spinner div:nth-child(6) {
  transform: rotate(150deg);
  animation-delay: -0.6s;
}
.lds-spinner div:nth-child(7) {
  transform: rotate(180deg);
  animation-delay: -0.5s;
}
.lds-spinner div:nth-child(8) {
  transform: rotate(210deg);
  animation-delay: -0.4s;
}
.lds-spinner div:nth-child(9) {
  transform: rotate(240deg);
  animation-delay: -0.3s;
}
.lds-spinner div:nth-child(10) {
  transform: rotate(270deg);
  animation-delay: -0.2s;
}
.lds-spinner div:nth-child(11) {
  transform: rotate(300deg);
  animation-delay: -0.1s;
}
.lds-spinner div:nth-child(12) {
  transform: rotate(330deg);
  animation-delay: 0s;
}
@keyframes lds-spinner {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.pd-t-null{
    padding-top:0px !important;
}

.pd-b-null{
    padding-bottom:0px !important;
}
.frm-drp{
height:30px !important;
}
.rev-frm-scrl{
height: 335px;
background: #f6f6f6;
overflow: auto;
}
.pdt-null {
padding-top: 0px !important;
}
.alter-frm-ctrl .form-control{
width:80%;
float:left;
}
.alter-frm-ctrl span{
float:left !important;
margin-left:5px;
margin-top:5px;
}
.owner-pr-bg a {
    position: fixed;
    right: 0;
    bottom: 0;
    background: #A008CC;
    padding: 5px 15px;
    border-radius: 4px;
    font-size: 14px;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
    margin: 0 auto;
    width: 200px;
    text-align: center;
    left:0;
    box-shadow: 0px 2px 2px 1px rgba(0,0,0,0.3);
}

.owner-pr-bg.active a{
    background:#000;
    color:#fff;
}

.owner-pr-bg a::before{
    width: 0px;
    height: 0px;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid #A008CC;
    position: absolute;
    content: "";
    z-index: 1;
    left: 0px;
    right: 0px;
    top: -9px;
    margin: 0 auto;
}
.owner-pr-bg.active a::before {
    border-bottom:10px solid #000;
}
    .tp-sd-pl {
        position: fixed;
        right: 0;
        bottom: 40px;
        width: 500px;
        overflow: auto;
        background: rgba(0,0,0,0.92);
        z-index: 1000;
        border-radius: 8px;
        padding: 15px 30px;
        height: 380px;
        margin: 0 auto;
        left: 0;
    }

        .tp-sd-pl .custom-form-group label {
            color: rgba(255,255,255,0.7);
            font-size:13px;
        }
        
        .tp-sd-pl .custom-form-group .def-cl {
            color: #fff;
            font-weight:bold;
        }

        .tp-sd-pl .custom-form-group {
            margin-bottom: 10px;
        }

        .tp-sd-pl .btn.btn-default, .tp-sd-pl .btn.btn-default:hover {
            background: #fff;
            border-color: #fff;
            color: #000;
        }

        .trn-tp-sd-pl{
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
width: 210px;
float: left;
}

        .tp-sd-pl-cl{
            position:absolute;
            right: 15px;
            top: 15px;
            font-size:20px;
            color:#fff;
            z-index:1;
        }
.tp-sd-pl-cl:hover,.tp-sd-pl-cl:focus {
    color:#fff;
}
.bc-td-bg .table .ad-inp .form-control {
    height: 100%;
    width: 100%;
    float: left;
    background: #fff;
    color: #000;
}
.bg-green td{
background-color: #90ee90 !important;
}
#reportGrid tr th,#reportGrid tr td{
    width : 200px !important;
}
.ts-st-bg h2{
/*margin: 10px 0px 0px 30px;*/
font-size: 30px;
color:red;
}
.ts-st-bg{
	float:left;
}
.vw-dts-bg .table > tbody > tr > td h4.tatval{
 margin-bottom: 0px;
    margin-top: 0px;
    font-weight: normal;
     font-size: 24px;
    color: white;
}
.vw-dts-bg .table > tbody > tr > td label.lblval{
    color: white;
}	