<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7cf3452be8364ad499d9cf3b34458724" Name="Diagram1">
        <EntityTypeShape EntityType="IOASWorkFlowModel.tblAdhocPayDocumentDetail" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="IOASWorkFlowModel.tblAdhocPayInvoiceDetails" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="IOASWorkFlowModel.tblAdhocPayment" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="IOASWorkFlowModel.tblAdvanceTravelBill" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="IOASWorkFlowModel.tblAdvanceTravelBillBreakUpDetail" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="IOASWorkFlowModel.tblAdvanceTravelBillDetail" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="IOASWorkFlowModel.tblAdvanceTravelBillDocumentDetail" Width="1.5" PointX="2.75" PointY="8.75" />
        <EntityTypeShape EntityType="IOASWorkFlowModel.tblAdvanceTravelBillTravellerDetail" Width="1.5" PointX="8.75" PointY="6.75" />
        <EntityTypeShape EntityType="IOASWorkFlowModel.tblAdvanceTravelDailyAllowance" Width="1.5" PointX="4.75" PointY="9.75" />
        <EntityTypeShape EntityType="IOASWorkFlowModel.tblAdvanceTravelInvoiceDetail" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="IOASWorkFlowModel.tblAdvanceTravelPaymentBreakUpDetail" Width="1.5" PointX="10.75" PointY="6.75" />
        <EntityTypeShape EntityType="IOASWorkFlowModel.tblAgencyDocument" Width="1.5" PointX="6.75" PointY="11.75" />
        <EntityTypeShape EntityType="IOASWorkFlowModel.tblAgencyMaster" Width="1.5" PointX="8.75" PointY="11.75" />
        <EntityTypeShape EntityType="IOASWorkFlowModel.tblDocumentType" Width="1.5" PointX="10.75" PointY="11.75" />
        <EntityTypeShape EntityType="IOASWorkFlowModel.tblDomesticTravelBill" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="IOASWorkFlowModel.tblDomesticTravelBillBreakUpDetail" Width="1.5" PointX="12.75" PointY="9.75" />
        <EntityTypeShape EntityType="IOASWorkFlowModel.tblDomesticTravelBillDetail" Width="1.5" PointX="0.75" PointY="13.75" />
        <EntityTypeShape EntityType="IOASWorkFlowModel.tblDomesticTravelBillDocumentDetail" Width="1.5" PointX="2.75" PointY="13.75" />
        <EntityTypeShape EntityType="IOASWorkFlowModel.tblDomesticTravelBillTravellerDetail" Width="1.5" PointX="14.75" PointY="0.75" />
        <EntityTypeShape EntityType="IOASWorkFlowModel.tblDomesticTravelDailyAllowance" Width="1.5" PointX="14.75" PointY="5.75" />
        <EntityTypeShape EntityType="IOASWorkFlowModel.tblDomesticTravelInvoiceDetail" Width="1.5" PointX="14.75" PointY="8.75" />
        <EntityTypeShape EntityType="IOASWorkFlowModel.tblDomesticTravelPaymentBreakUpDetail" Width="1.5" PointX="14.75" PointY="14.75" />
        <EntityTypeShape EntityType="IOASWorkFlowModel.tblImprestDocumentDetail" Width="1.5" PointX="4.75" PointY="15.75" />
        <EntityTypeShape EntityType="IOASWorkFlowModel.tblImprestRecoupBillBreakup" Width="1.5" PointX="10.75" PointY="15.75" />
        <EntityTypeShape EntityType="IOASWorkFlowModel.tblImprestRecoupment" Width="1.5" PointX="16.75" PointY="0.75" />
        <EntityTypeShape EntityType="IOASWorkFlowModel.tblIMPUserDetails" Width="1.5" PointX="16.75" PointY="8.75" />
        <EntityTypeShape EntityType="IOASWorkFlowModel.tblNegativeBalance" Width="1.5" PointX="16.75" PointY="16.75" />
        <EntityTypeShape EntityType="IOASWorkFlowModel.tblOtherInstituteCoPI" Width="1.5" PointX="18.75" PointY="0.75" />
        <EntityTypeShape EntityType="IOASWorkFlowModel.tblProjectExpenditureSummary" Width="1.5" PointX="18.75" PointY="5.75" />
        <EntityTypeShape EntityType="IOASWorkFlowModel.tblProjectScheme" Width="1.5" PointX="18.75" PointY="9.75" />
        <EntityTypeShape EntityType="IOASWorkFlowModel.tblProjectSubType" Width="1.5" PointX="18.75" PointY="12.75" />
        <EntityTypeShape EntityType="IOASWorkFlowModel.tblProjectSummary" Width="1.5" PointX="18.75" PointY="15.75" />
        <EntityTypeShape EntityType="IOASWorkFlowModel.tblProposal" Width="1.5" PointX="0.75" PointY="19.75" />
        <EntityTypeShape EntityType="IOASWorkFlowModel.tblProposalCoPI" Width="1.5" PointX="12.75" PointY="19.75" />
        <EntityTypeShape EntityType="IOASWorkFlowModel.tblProposalSupportDocuments" Width="1.5" PointX="20.75" PointY="0.75" />
        <EntityTypeShape EntityType="IOASWorkFlowModel.tblScheme" Width="1.5" PointX="2.75" PointY="20.75" />
        <EntityTypeShape EntityType="IOASWorkFlowModel.tblSettlementTravelBill" Width="1.5" PointX="20.75" PointY="4.75" />
        <EntityTypeShape EntityType="IOASWorkFlowModel.tblSettlementTravelBillBreakUpDetail" Width="1.5" PointX="4.75" PointY="20.75" />
        <EntityTypeShape EntityType="IOASWorkFlowModel.tblSettlementTravelBillDetail" Width="1.5" PointX="20.75" PointY="13.75" />
        <EntityTypeShape EntityType="IOASWorkFlowModel.tblSettlementTravelBillDocumentDetail" Width="1.5" PointX="20.75" PointY="19.75" />
        <EntityTypeShape EntityType="IOASWorkFlowModel.tblSettlementTravelBillTravellerDetail" Width="1.5" PointX="6.75" PointY="21.75" />
        <EntityTypeShape EntityType="IOASWorkFlowModel.tblSettlementTravelDailyAllowance" Width="1.5" PointX="8.75" PointY="21.75" />
        <EntityTypeShape EntityType="IOASWorkFlowModel.tblSettlementTravelInvoiceDetail" Width="1.5" PointX="22.75" PointY="0.75" />
        <EntityTypeShape EntityType="IOASWorkFlowModel.tblSettlementTravelPaymentBreakUpDetail" Width="1.5" PointX="22.75" PointY="6.75" />
        <EntityTypeShape EntityType="IOASWorkFlowModel.tblTempAdvanceBreakUpDetail" Width="1.5" PointX="22.75" PointY="11.75" />
        <EntityTypeShape EntityType="IOASWorkFlowModel.tblTemporaryAdvance" Width="1.5" PointX="22.75" PointY="15.75" />
        <EntityTypeShape EntityType="IOASWorkFlowModel.tblTemporaryAdvanceDocumentDetail" Width="1.5" PointX="22.75" PointY="22.75" />
        <EntityTypeShape EntityType="IOASWorkFlowModel.AgencyMaster" Width="1.5" PointX="15.375" PointY="23.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>