<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="76858ee537654970a64c48fb4cbefcef" Name="Diagram1" ZoomLevel="36">
        <EntityTypeShape EntityType="IOASExternalModel.tblInvoiceTaxDetails" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="IOASExternalModel.tblProformaInvoiceTaxDetails" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="IOASExternalModel.tblProformaInvoice" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="IOASExternalModel.tblProjectInvoice" Width="1.5" PointX="7.375" PointY="5.75" />
        <EntityTypeShape EntityType="IOASExternalModel.tblOldExpenditure" Width="1.5" PointX="3.375" PointY="5.75" />
        <EntityTypeShape EntityType="IOASExternalModel.tblOldreceipts" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="IOASExternalModel.tblCodeControl" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="IOASExternalModel.tblCountries" Width="1.5" PointX="9.75" PointY="5.75" />
        <EntityTypeShape EntityType="IOASExternalModel.tblCurrency" Width="1.5" PointX="9.75" PointY="8.75" />
        <EntityTypeShape EntityType="IOASExternalModel.tblPayinSlip" Width="1.5" PointX="2.75" PointY="10.75" />
        <EntityTypeShape EntityType="IOASExternalModel.tblPaySlipMonth" Width="1.5" PointX="4.75" PointY="10.75" />
        <EntityTypeShape EntityType="IOASExternalModel.tblStateMaster" Width="1.5" PointX="11.75" PointY="0.75" />
        <EntityTypeShape EntityType="IOASExternalModel.vwFacultyStaffDetails" Width="1.5" PointX="11.75" PointY="3.75" />
        <EntityTypeShape EntityType="IOASExternalModel.VwUserAD" Width="1.5" PointX="11.75" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>