<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1998deab0cd443c499ca3c2692fa327f" Name="Diagram1" ZoomLevel="54">
        <EntityTypeShape EntityType="IOASDBModel.EmailServerConfig" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="IOASDBModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="IOASDBModel.sysreplservers" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblAccountGroup" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblAccountWiseBank" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblAdhocPayExpenseDetail" Width="1.5" PointX="6.75" PointY="3.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblAgencySalary" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblAgencyVerifiedSalary" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblAnnualAccounts" Width="1.5" PointX="8.75" PointY="5.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblBOAExpenditureDetail" Width="1.5" PointX="2.75" PointY="9.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblBulkDateChange" Width="1.5" PointX="4.75" PointY="9.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblChequePrint" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblChequePrintLog" Width="1.5" PointX="10.75" PointY="5.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblChequePrintSize" Width="1.5" PointX="10.75" PointY="9.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblCommitment" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblDynamicSummary" Width="1.5" PointX="12.75" PointY="10.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblEmpITDeclaration" Width="1.5" PointX="4.75" PointY="13.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblEmpITDeclarationDoc" Width="1.5" PointX="10.75" PointY="13.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblEmpOtherIncome" Width="1.5" PointX="12.75" PointY="13.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblFacultyDetail" Width="1.5" PointX="14.75" PointY="0.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblFailedEmail" Width="1.5" PointX="14.75" PointY="6.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblFinYear" Width="1.5" PointX="14.75" PointY="10.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblFinYearwiseProjSummaryBreakUp" Width="1.5" PointX="14.75" PointY="14.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblFunction" Width="1.5" PointX="16.75" PointY="0.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblHonororiumDetails" Width="1.5" PointX="16.75" PointY="5.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblIOASExUser" Width="1.5" PointX="16.75" PointY="11.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblITDeclaration" Width="1.5" PointX="16.75" PointY="14.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblOldExpenditure" Width="1.5" PointX="18.75" PointY="0.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblOldreceipts" Width="1.5" PointX="18.75" PointY="5.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblOrder" Width="1.5" PointX="18.75" PointY="10.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblOrderDetailPILog" Width="1.5" PointX="10.75" PointY="18.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblOrderPILog" Width="1.5" PointX="0.75" PointY="19.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblOverallAnnualAccountsWithOpenRecExp" Width="1.5" PointX="2.75" PointY="19.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblPreviousFinYear" Width="1.5" PointX="4.75" PointY="19.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblProjectAdhocStaffDetails" Width="1.5" PointX="20.75" PointY="0.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblProjectInvoice" Width="1.5" PointX="20.75" PointY="4.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblProjectNotConsiderForMailRpt" Width="1.5" PointX="20.75" PointY="17.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblprojectStatusModifierLog" Width="1.5" PointX="20.75" PointY="20.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblProjectSubHead" Width="1.5" PointX="22.75" PointY="0.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblRCTAdhocEmployeeMaxOrder" Width="1.5" PointX="22.75" PointY="3.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblRCTAnnouncementMaster" Width="1.5" PointX="22.75" PointY="6.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblRCTCancelApplicationLog" Width="1.5" PointX="22.75" PointY="14.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblRCTCONNotes" Width="1.5" PointX="22.75" PointY="18.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblRCTCONPIJustificationDocument" Width="1.5" PointX="22.75" PointY="21.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblRCTCONReminderLog" Width="1.5" PointX="4.75" PointY="23.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblRCTCONStatusLog" Width="1.5" PointX="16.75" PointY="23.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblRCTConsultantAppointment" Width="1.5" PointX="18.75" PointY="23.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblRCTConsultantAppointmentLog" Width="1.5" PointX="24.75" PointY="0.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblRCTConsultantAppointmentMigration" Width="1.5" PointX="6.75" PointY="24.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblRCTConsultantDevCheckDetail" Width="1.5" PointX="12.75" PointY="24.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblRCTConsultantEducationDetail" Width="1.5" PointX="24.75" PointY="21.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblRCTConsultantEducationDetailLog" Width="1.5" PointX="26.75" PointY="0.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblRCTConsultantEducationDetailMigration" Width="1.5" PointX="26.75" PointY="6.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblRCTConsultantExperienceDetail" Width="1.5" PointX="26.75" PointY="12.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblRCTConsultantExperienceDetailLog" Width="1.5" PointX="26.75" PointY="18.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblRCTConsutantAppEmailLog" Width="1.5" PointX="20.75" PointY="26.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblRCTEmployeeExperience" Width="1.5" PointX="26.75" PointY="24.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblRCTEmployeeWorkplace" Width="1.5" PointX="2.75" PointY="27.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblRCTOfferDetails" Width="1.5" PointX="14.75" PointY="27.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblRCTOrderPIJustificationDocs" Width="1.5" PointX="22.75" PointY="27.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblRCTOrderRequest" Width="1.5" PointX="28.75" PointY="0.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblRCTOSGEmailLog" Width="1.5" PointX="28.75" PointY="9.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblRCTOSGOldOrderHistory" Width="1.5" PointX="28.75" PointY="15.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblRCTOSGPayroll" Width="1.5" PointX="28.75" PointY="21.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblRCTOutsourcing" Width="1.5" PointX="8.75" PointY="29.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblRCTPayroll" Width="1.5" PointX="10.75" PointY="29.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblRCTPayrollDetail" Width="1.5" PointX="24.75" PointY="29.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblRCTProjectFinType" Width="1.5" PointX="30.75" PointY="0.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblRCTSalaryCalcDetails" Width="1.5" PointX="2.75" PointY="30.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblRCTSalaryCalcDetailsLog" Width="1.5" PointX="30.75" PointY="4.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblRCTSalaryLevel" Width="1.5" PointX="30.75" PointY="14.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblRCTSalaryLevelCourses" Width="1.5" PointX="30.75" PointY="18.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblRCTSalaryLevelDetail" Width="1.5" PointX="30.75" PointY="21.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblRCTSTEEmailLog" Width="1.5" PointX="30.75" PointY="25.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblRCTSTEOldOrderHistory" Width="1.5" PointX="30.75" PointY="31.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblRCTStopMail" Width="1.5" PointX="32.75" PointY="0.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblReceiptBreakup" Width="1.5" PointX="32.75" PointY="5.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblReceiptBudgetGroup" Width="1.5" PointX="32.75" PointY="9.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblReceiptBudgetHead" Width="1.5" PointX="12.75" PointY="32.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblSalaryAgencyComponentLog" Width="1.5" PointX="32.75" PointY="13.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblSalaryAgencyMaster" Width="1.5" PointX="14.75" PointY="32.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblSalaryAgencyMasterLog" Width="1.5" PointX="32.75" PointY="17.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblStaffCommitmentDate" Width="1.5" PointX="20.75" PointY="32.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblTDSDetails" Width="1.5" PointX="26.75" PointY="32.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblUTRwithTapal" Width="1.5" PointX="32.75" PointY="29.75" />
        <EntityTypeShape EntityType="IOASDBModel.MSpeer_conflictdetectionconfigresponse" Width="1.5" PointX="34.75" PointY="0.75" />
        <EntityTypeShape EntityType="IOASDBModel.MSpeer_originatorid_history" Width="1.5" PointX="34.75" PointY="5.75" />
        <EntityTypeShape EntityType="IOASDBModel.MSpeer_request" Width="1.5" PointX="34.75" PointY="9.75" />
        <EntityTypeShape EntityType="IOASDBModel.MSpeer_response" Width="1.5" PointX="34.75" PointY="12.75" />
        <EntityTypeShape EntityType="IOASDBModel.MSpeer_topologyrequest" Width="1.5" PointX="34.75" PointY="15.75" />
        <EntityTypeShape EntityType="IOASDBModel.MSpeer_topologyresponse" Width="1.5" PointX="34.75" PointY="18.75" />
        <EntityTypeShape EntityType="IOASDBModel.MSpub_identity_range" Width="1.5" PointX="34.75" PointY="22.75" />
        <EntityTypeShape EntityType="IOASDBModel.sysarticlecolumns" Width="1.5" PointX="34.75" PointY="25.75" />
        <EntityTypeShape EntityType="IOASDBModel.sysarticles" Width="1.5" PointX="34.75" PointY="28.75" />
        <EntityTypeShape EntityType="IOASDBModel.sysarticleupdates" Width="1.5" PointX="10.75" PointY="35.75" />
        <EntityTypeShape EntityType="IOASDBModel.syspublications" Width="1.5" PointX="20.75" PointY="35.75" />
        <EntityTypeShape EntityType="IOASDBModel.sysschemaarticles" Width="1.5" PointX="32.75" PointY="35.75" />
        <EntityTypeShape EntityType="IOASDBModel.syssubscriptions" Width="1.5" PointX="34.75" PointY="35.75" />
        <EntityTypeShape EntityType="IOASDBModel.systranschemas" Width="1.5" PointX="36.75" PointY="0.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblAccountsTapalReport" Width="1.5" PointX="36.75" PointY="3.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblAllClosedTapalReport" Width="1.5" PointX="36.75" PointY="8.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblDynamicReportRoles" Width="1.5" PointX="36.75" PointY="16.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblOfficeTapalReport" Width="1.5" PointX="36.75" PointY="23.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblOthersTapalReport" Width="1.5" PointX="36.75" PointY="27.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblPurchaseTapalReport" Width="1.5" PointX="36.75" PointY="31.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblRecruitmentTapalReport" Width="1.5" PointX="38.75" PointY="6.75" />
        <EntityTypeShape EntityType="IOASDBModel.syncobj_0x3031304232413635" Width="1.5" PointX="38.75" PointY="10.75" />
        <EntityTypeShape EntityType="IOASDBModel.Tapaltempview" Width="1.5" PointX="38.75" PointY="21.75" />
        <EntityTypeShape EntityType="IOASDBModel.tempAllocationYearWise" Width="1.5" PointX="38.75" PointY="26.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_AccountsMonthlyReceiptReport" Width="1.5" PointX="26.75" PointY="38.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_AccountsTapalReport" Width="1.5" PointX="28.75" PointY="38.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_AccountTapalReport" Width="1.5" PointX="38.75" PointY="29.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_AdhocEmployees" Width="1.5" PointX="38.75" PointY="33.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_AdhocStaffSalaryExpenditure" Width="1.5" PointX="10.75" PointY="39.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_AdvanceOutstandingReport" Width="1.5" PointX="38.75" PointY="39.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_AdvanceReport" Width="1.5" PointX="40.75" PointY="0.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_AgencyMaster" Width="1.5" PointX="0.75" PointY="40.75" />
        <EntityTypeShape EntityType="IOASDBModel.Vw_AgencyWiseProposal" Width="1.5" PointX="2.75" PointY="40.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_AllClosedTapalReport" Width="1.5" PointX="40.75" PointY="9.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_AllocationWiseCommitment" Width="1.5" PointX="40.75" PointY="14.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_ApprovalProcessFlowDetails" Width="1.5" PointX="30.75" PointY="40.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_Bill" Width="1.5" PointX="32.75" PointY="40.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_BillNoandDate" Width="1.5" PointX="40.75" PointY="36.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_BillTransaction" Width="1.5" PointX="40.75" PointY="39.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_BillwiseTapal" Width="1.5" PointX="34.75" PointY="41.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_BOAExpenditure" Width="1.5" PointX="42.75" PointY="0.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_BOAExpenditureDemo" Width="1.5" PointX="42.75" PointY="13.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_BudgetheadList" Width="1.5" PointX="42.75" PointY="23.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_CashBokkDetails" Width="1.5" PointX="42.75" PointY="26.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_CashFlowDetails" Width="1.5" PointX="42.75" PointY="30.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_ClarifiedTransactions" Width="1.5" PointX="42.75" PointY="33.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_ClearancePayment" Width="1.5" PointX="42.75" PointY="37.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_ClosedCommitment" Width="1.5" PointX="26.75" PointY="43.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_CNreg" Width="1.5" PointX="40.75" PointY="43.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_CNunreg" Width="1.5" PointX="42.75" PointY="43.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_Commit" Width="1.5" PointX="44.75" PointY="0.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_commitmentBookedvsAvail" Width="1.5" PointX="2.75" PointY="44.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_CommitmentDetailReport" Width="1.5" PointX="44.75" PointY="4.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_CommitmentExpenditureDetails" Width="1.5" PointX="44.75" PointY="12.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_CommitmentForSP" Width="1.5" PointX="12.75" PointY="44.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_CommitmentTally" Width="1.5" PointX="14.75" PointY="44.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_CommitmentWithLatestRemarks" Width="1.5" PointX="16.75" PointY="44.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_ContraBankAdvice" Width="1.5" PointX="44.75" PointY="23.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_CorpusReport" Width="1.5" PointX="44.75" PointY="28.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_DirectFundTransferBankAdvice" Width="1.5" PointX="44.75" PointY="33.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_EmpOtherAllowance" Width="1.5" PointX="36.75" PointY="44.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_EquipmentReport" Width="1.5" PointX="44.75" PointY="38.75" />
        <EntityTypeShape EntityType="IOASDBModel.Vw_Exempted" Width="1.5" PointX="18.75" PointY="45.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_Export" Width="1.5" PointX="20.75" PointY="45.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_FellowshipSalaryExpenditure" Width="1.5" PointX="22.75" PointY="45.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_FixedDepositView" Width="1.5" PointX="46.75" PointY="0.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_Form13" Width="1.5" PointX="4.75" PointY="46.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_headcredit" Width="1.5" PointX="46.75" PointY="6.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_HeadwiseExpenditure" Width="1.5" PointX="46.75" PointY="10.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_HeadwisefundTransfer" Width="1.5" PointX="46.75" PointY="16.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_HeadWiseOpeningBalance" Width="1.5" PointX="46.75" PointY="21.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_ICSRB2B" Width="1.5" PointX="46.75" PointY="30.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_ICSRB2CL" Width="1.5" PointX="32.75" PointY="46.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_ICSRB2CS" Width="1.5" PointX="46.75" PointY="36.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_ICSROH_2" Width="1.5" PointX="46.75" PointY="41.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_ICSROHincome" Width="1.5" PointX="46.75" PointY="45.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_ICSROHLedgerExp" Width="1.5" PointX="48.75" PointY="0.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_ICSROHMaster" Width="1.5" PointX="48.75" PointY="3.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_IMPReport" Width="1.5" PointX="48.75" PointY="6.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_ImprestRecoupment" Width="1.5" PointX="48.75" PointY="10.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_InstituteSalary" Width="1.5" PointX="48.75" PointY="15.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_InvoiceReport" Width="1.5" PointX="48.75" PointY="20.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_ITCUnVerified" Width="1.5" PointX="24.75" PointY="48.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_ITCVerified" Width="1.5" PointX="26.75" PointY="48.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_ITTDSOutstanding" Width="1.5" PointX="48.75" PointY="28.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_ITTDSTmpReport" Width="1.5" PointX="48.75" PointY="34.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_Journal" Width="1.5" PointX="48.75" PointY="40.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_LCAmmendmentReport" Width="1.5" PointX="42.75" PointY="48.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_LCOpeningReport" Width="1.5" PointX="48.75" PointY="44.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_LCRetirementReport" Width="1.5" PointX="44.75" PointY="48.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_MultiVendorProjectExpenditureReport" Width="1.5" PointX="28.75" PointY="49.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_MultiVendorProjectExpenditureReport2" Width="1.5" PointX="34.75" PointY="49.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_NegativeBalanceReport" Width="1.5" PointX="36.75" PointY="49.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_NIRFcons" Width="1.5" PointX="38.75" PointY="49.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_NIRFspon" Width="1.5" PointX="50.75" PointY="0.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_OfficeMonthlyEnhancementReport" Width="1.5" PointX="50.75" PointY="4.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_OfficeMonthlyReceiptReport" Width="1.5" PointX="4.75" PointY="50.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_OfficeMonthlyReport" Width="1.5" PointX="50.75" PointY="7.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_OfficeReportChanges" Width="1.5" PointX="50.75" PointY="11.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_OfficeTapalReport" Width="1.5" PointX="18.75" PointY="50.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_OHReversalCorpus" Width="1.5" PointX="50.75" PointY="20.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_OHReversalDDF" Width="1.5" PointX="50.75" PointY="25.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_OHReversalICSROH" Width="1.5" PointX="50.75" PointY="30.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_OHReversalPCF" Width="1.5" PointX="50.75" PointY="35.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_OHReversalRMF" Width="1.5" PointX="50.75" PointY="40.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_OHReversalStaffWelfare" Width="1.5" PointX="50.75" PointY="45.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_OtherReceiptOverHeads" Width="1.5" PointX="50.75" PointY="50.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_OthersDistributionreport" Width="1.5" PointX="10.75" PointY="51.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_OthersTapalReport" Width="1.5" PointX="12.75" PointY="51.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_overallprojectExp" Width="1.5" PointX="30.75" PointY="51.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_OverallProjectReport" Width="1.5" PointX="46.75" PointY="51.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_OverallSalaryITPT" Width="1.5" PointX="52.75" PointY="0.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_OverallTapalReport" Width="1.5" PointX="52.75" PointY="5.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_OverallYearWiseCommitmentSpentBalance" Width="1.5" PointX="52.75" PointY="12.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_OverHeadsPaymentProcess" Width="1.5" PointX="52.75" PointY="15.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_PayeewiseExpenditureReport" Width="1.5" PointX="52.75" PointY="20.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_PCFDistributionReport" Width="1.5" PointX="52.75" PointY="29.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_PCFOverHeadsPayment" Width="1.5" PointX="52.75" PointY="36.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_PendingforInvoiceApproval" Width="1.5" PointX="52.75" PointY="41.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_PendingReceiptForOverheadPosting" Width="1.5" PointX="52.75" PointY="48.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_PFMSPayeewiseExpenditureReport" Width="1.5" PointX="0.75" PointY="53.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_PFMSUploadFormat" Width="1.5" PointX="2.75" PointY="53.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_PIandCOPI" Width="1.5" PointX="4.75" PointY="53.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_PIdetails" Width="1.5" PointX="52.75" PointY="53.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_PIStaffReport" Width="1.5" PointX="54.75" PointY="0.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_Proj" Width="1.5" PointX="54.75" PointY="4.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_ProjecReportForSP" Width="1.5" PointX="6.75" PointY="54.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_ProjectAllocationReport" Width="1.5" PointX="54.75" PointY="7.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_ProjectBasicDetails" Width="1.5" PointX="54.75" PointY="18.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_ProjectCount" Width="1.5" PointX="18.75" PointY="54.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_ProjectDailyReport" Width="1.5" PointX="26.75" PointY="54.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_ProjectDetails" Width="1.5" PointX="54.75" PointY="27.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_ProjectExpenditureReportDuplicate" Width="1.5" PointX="32.75" PointY="54.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_ProjectNumberForBOA" Width="1.5" PointX="40.75" PointY="54.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_ProjectOBExp" Width="1.5" PointX="48.75" PointY="54.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_ProjectOpeningBalance" Width="1.5" PointX="54.75" PointY="53.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_ProjectProposal" Width="1.5" PointX="12.75" PointY="55.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_ProjectSummary" Width="1.5" PointX="14.75" PointY="55.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_ProjectwiseAllocation" Width="1.5" PointX="42.75" PointY="55.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_ProjectwiseAllocationYearWise" Width="1.5" PointX="56.75" PointY="0.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_PurchaseCommitmentReport" Width="1.5" PointX="8.75" PointY="56.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_PurchaseIndentandInvoice" Width="1.5" PointX="56.75" PointY="12.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_PurchaseTapalMaster" Width="1.5" PointX="56.75" PointY="18.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_PurchaseTapalReport" Width="1.5" PointX="20.75" PointY="56.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_RCM" Width="1.5" PointX="56.75" PointY="22.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_RCTAnnouncementDataReport" Width="1.5" PointX="56.75" PointY="27.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_RCTCONEmployeeMaster" Width="1.5" PointX="56.75" PointY="31.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_RCTDataParttime" Width="1.5" PointX="56.75" PointY="49.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_RCTDataSelection" Width="1.5" PointX="56.75" PointY="54.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_RCTDataShortermFullTime" Width="1.5" PointX="34.75" PointY="57.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_RCTDesignation" Width="1.5" PointX="36.75" PointY="57.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_RCTDeviationDetails" Width="1.5" PointX="38.75" PointY="57.75" />
        <EntityTypeShape EntityType="IOASDBModel.Vw_rctEmployeeDetails" Width="1.5" PointX="50.75" PointY="57.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_RCTEmployeeExperience" Width="1.5" PointX="52.75" PointY="57.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_RCTEmployeeHistory" Width="1.5" PointX="58.75" PointY="0.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_RCTEmployeeHistoryReport" Width="1.5" PointX="58.75" PointY="9.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_RCTMSPHDEmployees" Width="1.5" PointX="14.75" PointY="58.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_RCTOngoingRelieving" Width="1.5" PointX="16.75" PointY="58.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_RCTOSGAgencyMasterReport" Width="1.5" PointX="58.75" PointY="17.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_RCTOSGAttendanceReport" Width="1.5" PointX="58.75" PointY="31.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_RCTOSGPayroll" Width="1.5" PointX="46.75" PointY="58.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_RCTOutsourcingFullTime" Width="1.5" PointX="10.75" PointY="59.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_RCTOutsourcingParttime" Width="1.5" PointX="54.75" PointY="59.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_RCTOverAllApplicationEntry" Width="1.5" PointX="60.75" PointY="0.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_RCTOverAllEffectLog" Width="1.5" PointX="2.75" PointY="60.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_RCTOverAllReports" Width="1.5" PointX="60.75" PointY="16.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_RCTPHDQulifiedEmployees" Width="1.5" PointX="18.75" PointY="60.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_RCTProjectDetail" Width="1.5" PointX="24.75" PointY="60.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_RCTProjectTypeCount" Width="1.5" PointX="26.75" PointY="60.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_RCTRelievedEmployees" Width="1.5" PointX="60.75" PointY="30.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_RCTSalaryAgencyComponentLog" Width="1.5" PointX="60.75" PointY="36.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_ReceiptDetails" Width="1.5" PointX="60.75" PointY="58.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_ReceiptExclInterest" Width="1.5" PointX="4.75" PointY="61.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_ReceiptOB" Width="1.5" PointX="6.75" PointY="61.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_ReceiptReport" Width="1.5" PointX="48.75" PointY="61.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_ReceiptsandPayments" Width="1.5" PointX="56.75" PointY="61.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_Receipttransfer" Width="1.5" PointX="62.75" PointY="0.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_RecruitmentTapalReport" Width="1.5" PointX="62.75" PointY="3.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_SACFinal" Width="1.5" PointX="62.75" PointY="7.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_SalaryITPT" Width="1.5" PointX="62.75" PointY="11.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_SalaryOtherPayments" Width="1.5" PointX="62.75" PointY="16.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_SalaryReport" Width="1.5" PointX="62.75" PointY="20.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_SchemeDetails" Width="1.5" PointX="32.75" PointY="62.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_SettlementInvoicerReport" Width="1.5" PointX="34.75" PointY="62.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_SourceofFunding" Width="1.5" PointX="62.75" PointY="35.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_SponExp" Width="1.5" PointX="36.75" PointY="62.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_SponOBbalance" Width="1.5" PointX="62.75" PointY="38.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_SponReceiptsNIRF" Width="1.5" PointX="38.75" PointY="62.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_SponReceiptsNONNIRF" Width="1.5" PointX="62.75" PointY="48.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_SponsoredProjects" Width="1.5" PointX="50.75" PointY="62.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_SRB" Width="1.5" PointX="62.75" PointY="53.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_SRBBillReport" Width="1.5" PointX="62.75" PointY="58.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_SRBReport" Width="1.5" PointX="62.75" PointY="61.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_StudentDetail" Width="1.5" PointX="12.75" PointY="63.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_TandMSalaryExpenditure" Width="1.5" PointX="58.75" PointY="63.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_Tapal" Width="1.5" PointX="64.75" PointY="0.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_TapalandAccountsReport" Width="1.5" PointX="64.75" PointY="5.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_TapalandOfficeReport" Width="1.5" PointX="8.75" PointY="64.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_tapalcurrentuser" Width="1.5" PointX="64.75" PointY="12.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_tempAllocation" Width="1.5" PointX="64.75" PointY="15.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_tempAllocation1" Width="1.5" PointX="64.75" PointY="18.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_TempApprovalFlow" Width="1.5" PointX="64.75" PointY="21.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_TemporaryAdvanceandSettlement" Width="1.5" PointX="24.75" PointY="64.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_tempProjectExpenditureReport" Width="1.5" PointX="26.75" PointY="64.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_TravelAdvandSett" Width="1.5" PointX="64.75" PointY="29.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_TravelbillNo" Width="1.5" PointX="64.75" PointY="35.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_TravelBreakupdetails" Width="1.5" PointX="64.75" PointY="40.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_TravelCommitment" Width="1.5" PointX="64.75" PointY="44.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_Travelerdetails" Width="1.5" PointX="64.75" PointY="49.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_TravelInvoice" Width="1.5" PointX="52.75" PointY="64.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_TravelpaymentBreakup" Width="1.5" PointX="64.75" PointY="53.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_UserWiseBill" Width="1.5" PointX="54.75" PointY="64.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_UserWiseBill1" Width="1.5" PointX="64.75" PointY="59.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_UTRwithTapal" Width="1.5" PointX="64.75" PointY="63.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_VendorHSNReport" Width="1.5" PointX="0.75" PointY="65.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_VendorMaster" Width="1.5" PointX="2.75" PointY="65.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_YearWiseCommitmentSpentBalance" Width="1.5" PointX="18.75" PointY="65.75" />
        <EntityTypeShape EntityType="IOASDBModel.vwClosedCommitment" Width="1.5" PointX="66.75" PointY="0.75" />
        <EntityTypeShape EntityType="IOASDBModel.vwInStuiteStaffDetails" Width="1.5" PointX="66.75" PointY="5.75" />
        <EntityTypeShape EntityType="IOASDBModel.VWOfficeTransactions" Width="1.5" PointX="66.75" PointY="9.75" />
        <EntityTypeShape EntityType="IOASDBModel.vwPI" Width="1.5" PointX="66.75" PointY="22.75" />
        <EntityTypeShape EntityType="IOASDBModel.vwProjectDetails" Width="1.5" PointX="66.75" PointY="26.75" />
        <EntityTypeShape EntityType="IOASDBModel.vwProjects" Width="1.5" PointX="28.75" PointY="66.75" />
        <EntityTypeShape EntityType="IOASDBModel.vwProjectTransferBalance" Width="1.5" PointX="30.75" PointY="66.75" />
        <EntityTypeShape EntityType="IOASDBModel.vwReceipttransfer" Width="1.5" PointX="66.75" PointY="32.75" />
        <EntityTypeShape EntityType="IOASDBModel.vwSRBDetails" Width="1.5" PointX="66.75" PointY="36.75" />
        <EntityTypeShape EntityType="IOASDBModel.vwTandMCurrentStaffReport" Width="1.5" PointX="66.75" PointY="40.75" />
        <EntityTypeShape EntityType="IOASDBModel.vwTapalDetails" Width="1.5" PointX="66.75" PointY="47.75" />
        <EntityTypeShape EntityType="IOASDBModel.vwTapalInwardDetails" Width="1.5" PointX="66.75" PointY="52.75" />
        <EntityTypeShape EntityType="IOASDBModel.vwTnMmaxOrder" Width="1.5" PointX="66.75" PointY="58.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_OverallAnnualAccountsWithSchemecodes" Width="1.5" PointX="5.375" PointY="67.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_RCTAdhocEmployeeMaster" Width="1.5" PointX="21.375" PointY="60.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_AnnuxSalary" Width="1.5" PointX="11.375" PointY="67.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblProjectROApprovalRequest" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblProjectROLog" Width="1.5" PointX="21.375" PointY="35.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblProjectROSummary" Width="1.5" PointX="13.375" PointY="67.75" />
        <EntityTypeShape EntityType="IOASDBModel.vwFacultyStaffDetails_TSA" Width="1.5" PointX="11.375" PointY="35.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblDynamicFilter" Width="1.5" PointX="33.375" PointY="35.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblFinYearwiseProjSummary" Width="1.5" PointX="35.375" PointY="19.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblRCTCONOldOrderHistory" Width="1.5" PointX="35.375" PointY="35.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblRCTSTE_Awaiting_VerificationEntry" Width="1.5" PointX="39.375" PointY="67.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblRCTSTEMarchOld" Width="1.5" PointX="35.375" PointY="0.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblTaxMasterInvoice" Width="1.5" PointX="35.375" PointY="13.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblLoginDetails" Width="1.5" PointX="37.375" PointY="0.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblGSTOffsetChallonDetails" Width="1.5" PointX="21.375" PointY="40.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblBillReversalLog" Width="1.5" PointX="23.375" PointY="56.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblPaymentProcessMailSend" Width="1.5" PointX="51.375" PointY="67.75" />
        <EntityTypeShape EntityType="IOASDBModel.tbl_sal_edit_opt" Width="1.5" PointX="67.375" PointY="61.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_Projectoverallreport" Width="1.5" PointX="61.375" PointY="67.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_vendorsCategoryId" Width="1.5" PointX="67.375" PointY="66.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_getPaymentBillTransactionType" Width="1.5" PointX="15.375" PointY="68.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblAllocationFreezeLog" Width="1.5" PointX="69.375" PointY="0.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_ProjectAllocationAllHeadList" Width="1.5" PointX="69.375" PointY="4.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_ProjectAllocationHeadList" Width="1.5" PointX="69.375" PointY="7.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblVendorStatusModifierLog" Width="1.5" PointX="69.375" PointY="10.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_RCTSTEEmployeeMaster" Width="1.5" PointX="43.375" PointY="68.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_RCTOSGAmendmentReport" Width="1.5" PointX="59.375" PointY="40.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_RCTOSGChagofprojectReport" Width="1.5" PointX="59.375" PointY="48.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_RCTOSGExtensionEnhancementReport" Width="1.5" PointX="69.375" PointY="14.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_RCTOSGLOPReport" Width="1.5" PointX="69.375" PointY="24.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_RCTOSGMaternity" Width="1.5" PointX="27.375" PointY="69.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_RCTOSGNewJoineeReport" Width="1.5" PointX="69.375" PointY="29.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_RCTOSGRelievingReport" Width="1.5" PointX="69.375" PointY="37.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_RCTOSGStoppayment" Width="1.5" PointX="69.375" PointY="43.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_RCTOTHPayDeductionReport" Width="1.5" PointX="69.375" PointY="49.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_RCTSTEAmendmentReport" Width="1.5" PointX="53.375" PointY="69.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_RCTSTEChagofprojectReport" Width="1.5" PointX="55.375" PointY="69.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_RCTSTEExtensionEnhancementReport" Width="1.5" PointX="69.375" PointY="56.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_RCTSTEHRA" Width="1.5" PointX="63.375" PointY="69.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_RCTSTELOPReport" Width="1.5" PointX="69.375" PointY="64.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_RCTSTEMaternity" Width="1.5" PointX="69.375" PointY="69.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_RCTSTENewJoineeReport" Width="1.5" PointX="17.375" PointY="70.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_RCTSTERelievingReport" Width="1.5" PointX="23.375" PointY="70.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_RCTSTEStoppayment" Width="1.5" PointX="29.375" PointY="70.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblProject" Width="1.5" PointX="31.375" PointY="70.75" />
        <EntityTypeShape EntityType="IOASDBModel.vw_HonorariumDetails" Width="1.5" PointX="33.375" PointY="70.75" />
        <EntityTypeShape EntityType="IOASDBModel.vwCommitmentSpentBalance" Width="1.5" PointX="35.375" PointY="70.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblConsultantDocumentMaster" Width="1.5" PointX="65.375" PointY="70.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblRCTConsultantEntry" Width="1.5" PointX="71.375" PointY="0.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblRCTConsultantEntryDocs" Width="1.5" PointX="7.375" PointY="71.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblRCTConsultantMaster" Width="1.5" PointX="71.375" PointY="13.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblRCTConsultantMasterLog" Width="1.5" PointX="71.375" PointY="25.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblRCTConsultantMode" Width="1.5" PointX="71.375" PointY="37.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblRCTConsultantROP" Width="1.5" PointX="71.375" PointY="41.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblRCTConsultantROP_Document" Width="1.5" PointX="45.375" PointY="71.75" />
        <EntityTypeShape EntityType="IOASDBModel.tblRCTConsultantROP_OTHPay" Width="1.5" PointX="47.375" PointY="71.75" />
        <EntityTypeShape EntityType="IOASDBModel.vwConsultantMasterPanNo" Width="1.5" PointX="71.375" PointY="49.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>