Release Note:
sprint_16

Bug:
11126 (Live),11154(Live),10971,11186,10873

--Sangeetha
Bug: 

#10971-Issue in round off and #10873- Payee Name and Footer page number - Reg
Code changes:
ReportMasterController.cs
BillDetails.cshtml
CoreAccountsService.cs

#11186- TAX AMOUNT NOT REFLECTING IN CREDIT NOTES
Code changes:
ReportService.cs  


--Rajesh

Bug:
#11126 General voucher and admin vocuher issue - Reg
Code changes:
_PaymentBreakUp.cshtml

#11154--Project Opening FundingCategory
ProjectOpening.cshtml 



$('#tbodyCr tr').each(function (idx, trval) {
            FirAccHead = ($(this).find('select[name$=".BudgetHeadId"]').val());           
        });


$('#divReceivablesContent tr').each(function (idx, trval) {
            var Amt = ($(this).find('input[name$=".ReceivablesAmount"]').val());
            Amt = parseFloat(Amt) || 0;

            if (Amt == 0) {
                $(this).remove();
            }

            //if (Amt == "") {
            //    $(this).remove();
            //}
            //else if (Amt == "0.00") {
            //    $(this).remove();
            //}
            //else if (Amt == 0) {
            //    $(this).remove();
            //}

        });



