Release Note
Sprint_10


enhancement done,
8917 - Browser Tab And User Restrictions need to be done.

File Name,  
AccountController.cs
AccountService.cs
_LayoutFluid.cshtml

DB level changes 
Alter table tblLoginDetails add isLoggedIn bit




enhancement done,
9240-Service error in Staff detail Amendment

File Name 
RequirementController.cs
RequirementService.cs

DB level changes 
ALTER TABLE tblOrder
ADD AmendmentOrderID INT;
SPRCTEmployeeExperience


Moved to Live:

enhancement done,
9589 - IOE Project Negative balance restriction

File Name 
CoreAccountService.cs

DB level changes 
Alter table tblProject add  isnegativeEmail bit
update tblProject set  isnegativeEmail = 0 
ALTER TABLE tblProject
ADD CONSTRAINT df_isnegativeEmail
DEFAULT 0 FOR isnegativeEmail;

update tblProject set isnegativeEmail = 1 where ProjectNumber in (
 'SP22231221DNETWODNICSR',
'SB22231229CEETWO008957',
'SB22231230CEETWO008432',
'SB22231232BTETWO008289',
'SB22231233MEETWO008509',
'SB22231235AMETWO008291',
'SB22231236MEETWO002994',
'SB22231237CYETWO008189',
'SB22231240MEETWO008197',
'SB22231243AMETWO008393',
'SB22231246MEETWO008183',
'SP22231220DNETWODNICSR',
'SB22231248CEETWO008502',
'SB22231249MEETWO008655',
'SB22231250EEETWO008939',
'SB22231251CEETWO005036',
'SB22231252MMETWO008925',
'SB22231253PHETWO008268',
'SB22231254PHETWO008913',
'SB22231255MEETWO000104',
'SB22231256CSETWO008156',
'SB22231257CYETWO008112',
'SB22231258PHETWO008356',
'SB22231259PHETWO008479',
'SB22231260EEETWO002385',
'SB22231261AMETWO008206',
'SB22231262MMETWO008277',
'SB22231263PHETWO008657',
'SB22231265PHETWO008421',
'SB22231266MSETWO008222',
'SB22231267MAETWO008573',
'SB22231268EEETWO008260',
'SB22231269EEETWO005001',
'SB22231270CSETWO008801',
'SB22231272MMETWO008702',
'SP22231222CPETWOCTSHOC',
'SP22231223CPETWONDIHOC',
'SP22231224CPETWOMMFHOC',
'SP22231225CPETWOTLLHOC',
'SP22231226CPETWOHCTHOC',
'SP22231227CPETWOMEMHOC',
'SP22231228CPETWOCQIHOC',
'SP22231231CPETWOSSAHOC',
'SP22231234CPETWOCSMHOC',
'SP22231238CPETWORFAHOC',
'SP22231239CPETWOAMMHOC',
'SP22231241CPETWOGFLHOC',
'SP22231242CPETWOCGMHOC',
'SP22231244CPETWOQCDHOC',
'SP22231245CPETWOEGYHOC',
'SP22231410DREONEDIRIIT',
'SB22231413DNEONEDNICSR',
'SB22231414DNEONEDNICSR',
'SB22231418CEEONE008926',
'SB22231422DNEONEDNICSR',
'IP22231215DNIITMDNICSR'

)



  
